{
  "name": "electronTest",
  "version": "1.0.0",
  "description": "Electron Test Application",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {
    "vue": "^2.6.11"
  }
}
